﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{805E4537-8849-4798-AABA-AE5124052735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{805E4537-8849-4798-AABA-AE5124052735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{805E4537-8849-4798-AABA-AE5124052735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{805E4537-8849-4798-AABA-AE5124052735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{805E4537-8849-4798-AABA-AE5124052735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEDC0F14-3444-4D23-9F45-C0752AC37317}
	EndGlobalSection
EndGlobal
